# Docker
DOCKER_HOST=0.0.0.0
DOCKER_PORT=8686

# Postgres
POSTGRES_USER=grocia
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=grocia
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}